[Scheme]
Name=Inkpot
Name[es]=Inkpot
Name[fr]=Inkpot
Name[hr]=Inkpot
Name[it]=Inkpot
Name[ja]=Inkpot
Name[kk]=Inkpot
Name[nl]=Inkpot
Name[pl]=Inkpot
Name[pt]=Inkpot
Name[pt_BR]=Inkpot
Name[ro]=Inkpot
ColorPalette=#1e1e1e1e2727;#cdcd00000000;#c0c08080d0d0;#cdcdcdcd0000;#00000000cdcd;#cdcd0000cdcd;#0000cdcdcdcd;#e5e5e5e5e5e5;#7f7f7f7f7f7f;#ffff00000000;#404090909090;#ffffffff0000;#80808b8beded;#ffff0000ffff;#0000ffffffff;#cfcfbfbfadad
ColorForeground=#cfbfad
ColorBackground=#1e1e1e1e2727
ColorCursor=#8b8b8b8bffff
TabActivityColor=#ffffffffffff
