[Scheme]
Name=Inkpot
Name[es]=Inkpot
Name[fr]=Inkpot
Name[hr]=Inkpot
Name[it]=Inkpot
Name[ja]=Inkpot
Name[kk]=Inkpot
Name[nl]=Inkpot
Name[pl]=Inkpot
Name[pt]=Inkpot
Name[pt_BR]=Inkpot
Name[ro]=Inkpot
ColorPalette=#1e1e1e1e2727;#cdcd00000000;#c0c08080d0d0;#cdcdcdcd0000;#00000000cdcd;#cdcd0000cdcd;#0000cdcdcdcd;#e5e5e5e5e5e5;#7f7f7f7f7f7f;#ffff00000000;#404090909090;#ffffffff0000;#80808b8beded;#ffff0000ffff;#0000ffffffff;#cfcfbfbfadad
ColorForeground=#cfbfad
ColorBackground=#1e1e1e1e2727
ColorCursor=#8b8b8b8bffff
TabActivityColor=#ffffffffffff

[Configuration]
FontName=Ubuntu Mono SZ 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorForeground=#dedecdcdacac
ColorBackground=#1b1b18181212
ColorCursor=#da118edb3b21
ColorPalette=#000000000000;#da500a490000;#000086310000;#d738d0a31999;#a371547c22b6;#aaaa0000aaaa;#754748daffff;#aaaaaaaaaaaa;#555555555555;#ffff2c682c68;#0000ad6b0000;#ffffffff5555;#ffff9f565555;#ffff5555ffff;#9135639cf4df;#ffffffffffff
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingLines=5000

